{
  "name": "swc-starter",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "dev": "concurrently \"npm run watch-compile\" \"npm run watch-dev\"",
    "watch-compile": "swc src -w --out-dir dist",
    "watch-dev": "nodemon --watch \"dist/**/*\" --exec \"node ./dist/main.js < ./1.in \"",
    "build": "swc src -d dist",
    "start": "NODE_ENV=production node dist/main.js",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.231",
    "@types/koa": "^2.13.5",
    "@types/koa-router": "^7.4.4",
    "@types/koa__router": "^8.0.11",
    "@types/node": "^18.7.3",
    "chokidar": "^3.5.3",
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@koa/router": "^12.0.0",
    "@types/bignumber.js": "^5.0.0",
    "bignumber.js": "^9.1.0",
    "fs": "^0.0.1-security",
    "koa": "^2.13.4",
    "koa-body": "^5.0.0",
    "koa-router": "^12.0.0"
  }
}
